# sync

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iota/sync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iota/sync/: SyncApplication.kt
app/src/main/java/com/iota/sync/common/: SyncConstants.kt
app/src/main/java/com/iota/sync/common/modules/: AbstractBaseModule.kt  HandlerModule.kt  MQTTModule.kt  MetricModule.kt  SchedulerModule.kt
app/src/main/java/com/iota/sync/service/binder/: ForegroundServiceUtil.kt  ListenerService.kt
app/src/main/java/com/iota/sync/service/handler/: IRequestHandler.kt  MessageResponder.kt
app/src/main/java/com/iota/sync/service/handler/impl/: RequestHandler.kt
app/src/main/java/com/iota/sync/service/metric/: IMetric.kt
app/src/main/java/com/iota/sync/service/metric/battery/: AbstractBatteryMetric.kt
app/src/main/java/com/iota/sync/service/metric/location/: AbstractLocationMetric.kt
app/src/main/java/com/iota/sync/service/metric/network/: AbstractNetworkMetric.kt
app/src/main/java/com/iota/sync/service/mqtt/: IMQTTClient.kt
app/src/main/java/com/iota/sync/service/mqtt/impl/: MQTTClient.kt
app/src/main/java/com/iota/sync/service/scheduler/: IScheduler.kt
app/src/main/java/com/iota/sync/service/scheduler/impl/: Scheduler.kt
app/src/main/java/com/iota/sync/service/scheduler/jobs/: RestartServiceJob.kt  SyncStateTask.kt
app/src/main/java/com/iota/sync/ui/: MainActivity.kt
app/src/test/java/com/iota/sync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
